<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Menu</title>
    <style>
        body {
    font-family: sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
    font-size: 45px;
}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    margin-left: 10px;
    margin-right: 10px;
    flex-wrap: wrap; 
}

.item1,.item2,.item3 {
    border: 2px solid black;
    background-color: pink;
    padding: 10px;
    text-align: left;
    flex: 1 1 300px; 
}
.item2 h2 {
    width: 90px;
    background-color: green;
}
.item3 h2 {
 width: 90px;
    background-color: purple;   
}

.item1 h2 {
    width: 90px;
    background-color: blue;
}

h2 {
    margin: 0;
    color: black;
    padding: 5px;
    text-align: center;
    border: 2px solid black;
    border-radius: 5px 5px 0 0;
    margin-left: auto;
}

.item2 h2 {
    width: 50px;
}

.item3 h2 {
    width: 80px;
}

@media (max-width: 992px) {
    font-size: 32px;
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (max-width: 767px) {
    .container {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .item1, .item2, .item3 {
        width: 100%; 
        max-width: 300px; 
    }
}

    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div class="item1">
            <h2>Chicken</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="item2">
            <h2>Beef</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="item3">
            <h2>Sushi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

    </div>

</body>
</html>
 
